{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Role for Route53Dependency",
  "Parameters": {
    "RoleName": {
      "Description": "Name of the Role",
      "Type": "String",
      "Default": "Route53Dependency"
    },
    "Actions": {
      "Description": "Actions for the policy",
      "Type": "CommaDelimitedList",
      "Default": "logs:*,route53:*"
    }

  },
  "Resources": {
    "Role": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {
              "Service": [ "lambda.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          } ]
        },
        "Path": "/",
        "Policies": [ {
          "PolicyName": { "Ref": "RoleName"},
          "PolicyDocument": {
            "Version" : "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": { "Ref": "Actions"},
                "Resource": "*"
              }
            ]
          }
        } ]
      }
    }
  },
  "Outputs": {
    "Role": {
      "Value": {"Ref":"Role"},
      "Description": "Role"
    },
    "RoleArn": {
      "Value": {"Fn::GetAtt": ["Role", "Arn"]},
      "Description": "Role Arn"
    }
  }
}
